# sdk-android-public

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/screeb/androiddemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/screeb/androiddemoapp/: MainActivity.kt
app/src/main/java/app/screeb/androiddemoapp/application/: DemoApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/screeb/androiddemoapp/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/app/screeb/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/app/screeb/example/: MainActivity.kt
example/src/main/java/app/screeb/example/application/: ExampleApplication.kt
example/src/main/res/drawable/: ic_launcher_foreground.xml
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/app/screeb/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
